# Elenco delle azioni che intervengono nell'invocazione di un dato servizio

## STAMPA IVA
it.csi.siac.siacbilser.business.service.stampa.registroiva.StampaRegistroIvaService = OP-IVA-StpRegistroIva
it.csi.siac.siacbilser.business.service.stampa.liquidazioneiva.StampaLiquidazioneIvaService = OP-IVA-StpLiquidazioneIva
it.csi.siac.siacbilser.business.service.stampa.riepilogoannualeiva.StampaRiepilogoAnnualeIvaService = OP-IVA-StpRiepAnnualeIva


## PROVVEDIMENTO
# Lascio accessibile a tutti
#it.csi.siac.siacbilser.business.service.provvedimento.RicercaProvvedimentoService = ...