# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# proprieta' tipiche dell'applicazione che possono essere referenziate allì'interno del contesto di spring
FEL.appCode=${FEL.appCode}