# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: INTEG	              #
####################################################
current.env=integ
nome.ambiente=INTEG

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=true
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------


# Passaggio a JBoss 6.4 nuove properties per il deploy del DS
datasource.jndi-url=java:jboss/datasources/siacDS
datasource.pool-name=siacDS
datasource.min-pool-size=5
datasource.max-pool-size=25
file-datasource-name = siacser-ds.xml
database.url=jdbc:postgresql://tst-dbsiac-integ.bilancio.csi.it/TSTBIL1


messageSources.cacheSeconds=-1

endpoint.url.service.core=http://tst-srv1-integ.bilancio.csi.it/siaccorser
endpoint.url.service.fin=http://tst-srv1-integ.bilancio.csi.it/siacbilser
endpoint.url.service.rep=http://tst-srv1-integ.bilancio.csi.it/siacrepapp

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

#Per l'integrazione con atti di liquidazione
attiliqStartServlet.host=tst-api-ent.ecosis.csi.it
attiliqStartServlet.port=80
attiliqStartServlet.tokenRenewalUri=https://tst-api-ent.ecosis.csi.it/api/token
# configurazione crp
#attiliqStartServlet.serviceUri=/api/AttiliqcrpStartWorkflow/1.0
#attiliqStartServlet.consumerKey=5XgKDDTKKq1hOGqpGRt95PNVSWca
#attiliqStartServlet.consumerSecret=ipyvi2GYq6Z_SEKRdjoww4fMW40a

# configurazione RP
attiliqStartServlet.serviceUri=/api/AttiliqStartWorkflow/1.0
attiliqStartServlet.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
attiliqStartServlet.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

############# Per l'integrazione con APPJ
#APPJ.endpointAddress=http://tst-wsbe.csi.it/appjwebsrv/wservices
APPJ.endpointAddress=http://tst-api-ent.ecosis.csi.it:80/api/BILANCIO_PROCUREMENT_CMTO_VerificaEvasione/1.0
APPJ.wsdlDocumentUrl=
APPJ.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it/api/token
APPJ.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
APPJ.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

#MARC
MARC.endpointAddress=http://tst-srv-marc.bilancio.csi.it:80/wso004/services/MarcProxyService
MARC.wsdlDocumentUrl=http://tst-srv-marc.bilancio.csi.it:80/wso004/services/MarcProxyService?wsdl

 # CONSIGLIO
#HR.endpointAddress=http://tst-api-ent.ecosis.csi.it:80/api/PERS_RAP_RPCR-01_missioni-T/1.0
#HR.wsdlDocumentUrl=https://tst-api-ent.ecosis.csi.it/wso007/registry/resource/_system/governance/apimgt/applicationdata/wsdls/pers-cre--PERS_RAP_RPCR-01_missioni-T1.0.wsdl
#HR.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it/api/token
#HR.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
#HR.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

# GIUNTA
HR.endpointAddress=http://tst-api-ent.ecosis.csi.it:80/api/PERS_RAP_RP-01_missioni-T/1.0
HR.wsdlDocumentUrl=
#26/07/2019: questo wsdl sembra non essere piu presente, lo commento in analogia a test-utente
#https://tst-api-ent.ecosis.csi.it/wso007/registry/resource/_system/governance/apimgt/applicationdata/wsdls/pers-cre--PERS_RAP_RP-01_missioni-T1.0.wsdl
HR.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it/api/token
HR.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
HR.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

# FEL
FEL.endpointAddress=http://tst-api-ent.ecosis.csi.it/api/BILANCIO_procurement_InvioFattureAttive/1.0
FEL.wsdlDocumentUrl=
FEL.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it/api/token
FEL.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa	
FEL.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a
FEL.appCode=SIAC_INTEG
#
#
#####################              SIAC-6565                ##################################
##################### ENDPOINT WS FEL PER INVIO XML FTV/NCD ##################################
#FEL.endpointAddress=http://tst-jb1fel.bilancio.csi.it:8121/http-router/webservices/bilancioToFelService
#FEL.wsdlDocumentUrl=http://tst-jb1fel.bilancio.csi.it:8121/http-router/webservices/bilancioToFelService?wsdl
##############################################################################################

longExecutionTimeExecutor.poolSize = 2
asyncExecutor.poolSize = 5
