# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
nome.ambiente=PRODUZIONE
datasource.jndi-url=java:jboss/datasources/siacDS

messageSources.cacheSeconds=-1

persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

longExecutionTimeExecutor.poolSize = 2
asyncExecutor.poolSize = 5
