# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: PROD-COTO	              #
####################################################
current.env=prod-coto
nome.ambiente=PROD-COTO

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=off
 flag-optimize=on
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

datasource.jndi-url=java:jboss/datasources/siacDS
datasource.pool-name=siacDS
datasource.min-pool-size=5
datasource.max-pool-size=25
file-datasource-name = siacser-ds.xml
database.url=jdbc:postgresql://prd-bilancio-vdb02.bilancio.csi.it/PRODBIL1-COTO

messageSources.cacheSeconds=-1

# servizi di backend
endpoint.url.service.core=http://integ-srv-contabilia-coto.bilancio.csi.it/siaccorser
endpoint.url.service.fin=http://integ-srv-contabilia-coto.bilancio.csi.it/siacbilser
endpoint.url.service.rep=http://srv-contabilia-coto.bilancio.csi.it/siacrepapp

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

# Atti liquidazione (in enterprise)
attiliqStartServlet.host=api-ent.ecosis.csi.it
attiliqStartServlet.port=80
attiliqStartServlet.serviceUri=/api/AttiliqStartWorkflow/1.0
attiliqStartServlet.tokenRenewalUri=https://api-ent.ecosis.csi.it/api/token
attiliqStartServlet.consumerKey=null
attiliqStartServlet.consumerSecret=null


# MARC - PCC (in isola Bilancio)
MARC.endpointAddress=http://srv-marc-be.bilancio.csi.it/wso004/services/MarcProxyService
MARC.wsdlDocumentUrl=http://srv-marc-be.bilancio.csi.it/wso004/services/MarcProxyService?wsdl

# APPJ (in enterprise)
APPJ.endpointAddress=http://api-ent.ecosis.csi.it:80/api/BILANCIO_PROCUREMENT_CMTO_VerificaEvasione/1.0
APPJ.wsdlDocumentUrl=
APPJ.tokenRenewalUrl=https://api-ent.ecosis.csi.it/api/token
APPJ.consumerKey=null
APPJ.consumerSecret=null

# HR (in enterprise)
HR.endpointAddress=http://tst-api-ent.ecosis.csi.it/api/PERS_RAP_RP-01_missioni-T/1.0
HR.wsdlDocumentUrl=
#HR.wsdlDocumentUrl=https://tst-api-ent.ecosis.csi.it/wso007/registry/resource/_system/governance/apimgt/applicationdata/wsdls/pers-cre--PERS_RAP_RPCR-01_missioni-T1.0.wsdl
HR.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it/api/token
HR.consumerKey=null
HR.consumerSecret=null

####################              SIAC-6565                ##################################
#################### ENDPOINT WS FEL PER INVIO XML FTV/NCD ##################################
FEL.endpointAddress=https://fel.sistemapiemonte.it/http-router/webservices/bilancioToFelService
FEL.wsdlDocumentUrl=https://fel.sistemapiemonte.it/http-router/webservices/bilancioToFelService?wsdl
#############################################################################################


longExecutionTimeExecutor.poolSize = 2
asyncExecutor.poolSize = 5
