# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: DEVELOPMENT          #
####################################################

 nome.ambiente=SVILUPPO

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=dev
datasource.jndi-url=java:jboss/datasources/siacDS
file-datasource-name = siacser-ds.xml

messageSources.cacheSeconds=-1


# AppServer di sviluppo x deploy task-ant
jboss_host=dev-spjb601-sl01.self.csi.it
jboss_user=dev-jboss601-005
jboss_password=ait5iegh
jboss_dir=/home/apps/dev-jboss601-005

persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

longExecutionTimeExecutor.poolSize = 2
asyncExecutor.poolSize = 5
