# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: TEST               #
####################################################

 nome.ambiente=TEST

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=tst
datasource.jndi-url=java:jboss/datasources/siacDS
file-datasource-name = siacser-ds.xml

persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true



messageSources.cacheSeconds=-1

endpoint.url.service.core=http://tst-www.ruparpiemonte.it/siaccorser
endpoint.url.service.fin=http://tst-www.ruparpiemonte.it/siacbilser
endpoint.url.service.rep=http://tst-www.ruparpiemonte.it/siacrepapp

attiliqStartServlet.host=tst-api-ent.ecosis.csi.it
attiliqStartServlet.port=80
attiliqStartServlet.serviceUri=/api/AttiliqStartWorkflow/1.0
attiliqStartServlet.tokenRenewalUri=https://tst-api-ent.ecosis.csi.it/api/token
attiliqStartServlet.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
attiliqStartServlet.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

MARC.endpointAddress=http://dev-srv-marc.bilancio.csi.it/wso004/services/MarcProxyService
MARC.wsdlDocumentUrl=http://dev-srv-marc.bilancio.csi.it/wso004/services/MarcProxyService?wsdl

################## SPRING ###################################
springTest = ${basedir}/src/test/resources/spring
#################### TEST ###################################
portal.fin-service=http://dev-www.ruparpiemonte.it:10080
portal-service=http://dev-www.ruparpiemonte.it:10080
db-url=jdbc:postgresql://10.136.6.151:5432/siac_isola_20160219
db-username=siac
db-password=siac
#############################################################

####################              SIAC-6565                ##################################
#################### ENDPOINT WS FEL PER INVIO XML FTV/NCD ##################################
FEL.endpointAddress=http://tst-jb1fel.bilancio.csi.it:8121/http-router/webservices/bilancioToFelService
FEL.wsdlDocumentUrl=http://tst-jb1fel.bilancio.csi.it:8121/http-router/webservices/bilancioToFelService?wsdl
#############################################################################################


longExecutionTimeExecutor.poolSize = 2
asyncExecutor.poolSize = 5
