# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: PROD-MULT	              #
####################################################
current.env=prod-mult-integ
nome.ambiente=PROD-MULT-INTEG

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=true
 flag-optimize=on
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

# Passaggio a JBoss 6.4 nuove properties per il deploy del DS
datasource.jndi-url=java:jboss/datasources/siacDS
datasource.pool-name=siacDS
datasource.min-pool-size=5
datasource.max-pool-size=25
file-datasource-name = siacser-ds.xml
database.url=jdbc:postgresql://prd-bilancio-vdb05.bilancio.csi.it/PRODBIL1-MULT

messageSources.cacheSeconds=-1

# servizi di backend
endpoint.url.service.core=http://integ-srv-contabilia.bilancio.csi.it/siaccorser
endpoint.url.service.fin=http://integ-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.rep=http://srv-contabilia.bilancio.csi.it/siacrepapp

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

# Atti liquidazione (in enterprise)
attiliqStartServlet.host=api-ent.ecosis.csi.it
attiliqStartServlet.port=80
attiliqStartServlet.serviceUri=/api/AttiliqcrpStartWorkflow/1.0
attiliqStartServlet.tokenRenewalUri=https://api-ent.ecosis.csi.it/api/token
attiliqStartServlet.consumerKey=BKae3r2R_VQJV1Kc9MnrGgoVc9ga
attiliqStartServlet.consumerSecret=AlySR6Mwb7Q8SYqWByI5taI1_uQa

# MARC - PCC (in isola Bilancio)
MARC.endpointAddress=http://srv-marc.bilancio.csi.it/wso004/services/MarcProxyService
MARC.wsdlDocumentUrl=http://srv-marc.bilancio.csi.it/wso004/services/MarcProxyService?wsdl


# APPJ (in enterprise)
APPJ.endpointAddress=http://api-ent.ecosis.csi.it:80/api/BILANCIO_PROCUREMENT_CMTO_VerificaEvasione/1.0
APPJ.wsdlDocumentUrl=
APPJ.tokenRenewalUrl=https://api-ent.ecosis.csi.it/api/token
APPJ.consumerKey=null
APPJ.consumerSecret=null

# HR (in enterprise)
HR.endpointAddress=http://api-ent.ecosis.csi.it:80/api/PERS_RAP_RPCR-01_missioni/1.0
HR.wsdlDocumentUrl=
HR.tokenRenewalUrl=https://api-ent.ecosis.csi.it/api/token
HR.consumerKey=BKae3r2R_VQJV1Kc9MnrGgoVc9ga
HR.consumerSecret=AlySR6Mwb7Q8SYqWByI5taI1_uQa

####################              SIAC-6565                ##################################
#################### ENDPOINT WS FEL PER INVIO XML FTV/NCD ##################################
#FEL.endpointAddress=https://fel.sistemapiemonte.it/http-router/webservices/bilancioToFelService
#FEL.wsdlDocumentUrl=https://fel.sistemapiemonte.it/http-router/webservices/bilancioToFelService?wsdl
#FEL.appCode=SIAC_PMU
#############################################################################################

# FEL
FEL.endpointAddress=http://api-ent.ecosis.csi.it/api/BILANCIO_procurement_InvioFattureAttive/1.0
FEL.wsdlDocumentUrl=
FEL.tokenRenewalUrl=https://api-ent.ecosis.csi.it/api/token
FEL.consumerKey=BKae3r2R_VQJV1Kc9MnrGgoVc9ga
FEL.consumerSecret=AlySR6Mwb7Q8SYqWByI5taI1_uQa
FEL.appCode=SIAC_PMU

longExecutionTimeExecutor.poolSize = 2
asyncExecutor.poolSize = 5
