# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# sonar.properties                                 #
####################################################

## HOST
sonar.host.url = http://10.136.6.151/sonar6

## PROJECT
sonar.projectKey         = it.csi.${product-name}:${component-name}
sonar.projectName        = ${product-name}_${component-name}
sonar.projectDescription = Modulo BIL-IMPL del SIAC
sonar.projectVersion     = ${product-version}
sonar.modules            = bilser, integatti, integdocumenti, integstipendi

## MODULI
# bilser
bilser.sonar.language       = java
bilser.sonar.sources        = src/main/java/it/csi/siac/siacbilser
bilser.sonar.java.binaries  = target/build/classes
bilser.sonar.java.libraries = target/lib/**/*.jar
bilser.sonar.analysis.mode  = analysis
bilser.sonar.sourceEncoding = UTF-8
bilser.sonar.verbose        = true
bilser.sonar.projectBaseDir = .

# integser -> atti amministrativi
integatti.sonar.language       = java
integatti.sonar.sources        = src/main/java/it/csi/siac/siacintegser/business/service/attiamministrativi
integatti.sonar.java.binaries  = target/build/classes
integatti.sonar.java.libraries = target/lib/**/*.jar
integatti.sonar.analysis.mode  = analysis
integatti.sonar.sourceEncoding = UTF-8
integatti.sonar.verbose        = true
integatti.sonar.projectBaseDir = .

# integser -> documenti
integdocumenti.sonar.language       = java
integdocumenti.sonar.sources        = src/main/java/it/csi/siac/siacintegser/business/service/documenti
integdocumenti.sonar.java.binaries  = target/build/classes
integdocumenti.sonar.java.libraries = target/lib/**/*.jar
integdocumenti.sonar.analysis.mode  = analysis
integdocumenti.sonar.sourceEncoding = UTF-8
integdocumenti.sonar.verbose        = true
integdocumenti.sonar.projectBaseDir = .

# integser -> stipendi
integstipendi.sonar.language       = java
integstipendi.sonar.sources        = src/main/java/it/csi/siac/siacintegser/business/service/stipendi
integstipendi.sonar.java.binaries  = target/build/classes
integstipendi.sonar.java.libraries = target/lib/**/*.jar
integstipendi.sonar.analysis.mode  = analysis
integstipendi.sonar.sourceEncoding = UTF-8
integstipendi.sonar.verbose        = true
integstipendi.sonar.projectBaseDir = .
