# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# ARCHITECTURE TEST PROJECT                        #
# ==========                                       #
# Configurazione di ambiente: TEST                 #
####################################################

 nome.ambiente=TEST

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=tst
datasource.jndi-url=java:jboss/datasources/siacDS


messageSources.cacheSeconds=-1

endpoint.url.service.core=http://dev-www.ruparpiemonte.it:10080/siaccorser
endpoint.url.service.fin=http://dev-www.ruparpiemonte.it:10080/siacbilser
endpoint.url.service.rep=http://dev-www.ruparpiemonte.it:10080/siacrepapp

persistence.unit.showSql=false
persistence.unit.formatSql=false

attiliqStartServlet.host=tst-api-ent.ecosis.csi.it
attiliqStartServlet.port=80
attiliqStartServlet.serviceUri=/api/AttiliqStartWorkflow/1.0
attiliqStartServlet.tokenRenewalUri=https://tst-api-ent.ecosis.csi.it/api/token
attiliqStartServlet.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
attiliqStartServlet.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

MARC.endpointAddress=http://dev-srv-marc.bilancio.csi.it/wso004/services/MarcProxyService
MARC.wsdlDocumentUrl=http://dev-srv-marc.bilancio.csi.it/wso004/services/MarcProxyService?wsdl

############# Per l'integrazione con MARC
MARC.endpointAddress=http://dev-srv-marc.bilancio.csi.it/wso004/services/MarcProxyService
MARC.wsdlDocumentUrl=http://dev-srv-marc.bilancio.csi.it/wso004/services/MarcProxyService?wsdl

############# Per l'integrazione con APPJ
#APPJ.endpointAddress=http://tst-wsbe.csi.it/appjwebsrv/wservices
APPJ.endpointAddress=http://tst-api-ent.ecosis.csi.it:60084/api/BILANCIO_PROCUREMENT_CMTO_VerificaEvasione/1.0
#APPJ.wsdlDocumentUrl=http://tst-wsbe.csi.it/appjwebsrv/wservices?wsdl
APPJ.wsdlDocumentUrl=https://tst-api-ent.ecosis.csi.it:60085/wso007/registry/resource/_system/governance/apimgt/applicationdata/provider/bilancio-cre/BILANCIO_PROCUREMENT_CMTO_VerificaEvasione/1.0/documentation/files/bilancio-cre--BILANCIO_PROCUREMENT_CMTO_VerificaEvasione1.0.wsdl
APPJ.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it:60085/api/token
APPJ.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
APPJ.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

############# Per l'integrazione con HR (Cassa Economale)
#HR.endpointAddress=http://tst-api-ent.ecosis.csi.it:80/api/PERS_RAP_RPCR-01_missioni-T/1.0
#HR.wsdlDocumentUrl=https://tst-api-ent.ecosis.csi.it/wso007/registry/resource/_system/governance/apimgt/applicationdata/wsdls/pers-cre--PERS_RAP_RPCR-01_missioni-T1.0.wsdl
#HR.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it/api/token
#HR.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
#HR.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

HR.endpointAddress=http://tst-api-ent.ecosis.csi.it:60084/api/PERS_RAP_RPCR-01_missioni-T/1.0
HR.wsdlDocumentUrl=https://tst-api-ent.ecosis.csi.it:60085/wso007/registry/resource/_system/governance/apimgt/applicationdata/wsdls/pers-cre--PERS_RAP_RPCR-01_missioni-T1.0.wsdl
HR.tokenRenewalUrl=https://tst-api-ent.ecosis.csi.it:60085/api/token
HR.consumerKey=4v26TIUXYi6uxGm6wfeCJZiZiyYa
HR.consumerSecret=25AG0MeFWw7F0u0pVdn0JOjvoa0a

persistence.unit.showSql=false
persistence.unit.formatSql=false

deploy.todir=root:prologic!1@10.136.6.151:/usr/share/jboss-dom005-test/standalone/deployments/
#################### TEST ###################################
springTest = ${basedir}/src/test/resources/spring
portal.fin-service=http://dev-www.ruparpiemonte.it:10080
portal-service=http://dev-www.ruparpiemonte.it:10080
db-url=jdbc:postgresql://10.136.6.151:5432/siac_isola_20161108
db-username=siac
db-password=siac
#############################################################

persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

longExecutionTimeExecutor.poolSize = 2
asyncExecutor.poolSize = 5
