2016/672/ALG/A0300B		prova		Completato	Azioni 
2016/643/ALG/A0302A		Fornitura acqua presa a contatore 4° trimestre 2015 - utenza via confienza 14		Completato	Azioni 
2016/609/ALG/A0203A		IRAP GARANTE DETENUTI FEBBRAIO 2016		Completato	Azioni 
2016/607/ALG/A0203A		INDENNITA' GARANTE DETENUTI FEBBRAIO 2016		Completato	Azioni 
2016/605/ALG/A0203A		IRAP DIFENSORE CIVICO FEBBRAIO 2016		Completato	Azioni 
2016/604/ALG/A0203A		Indennità Difensore civico - febbraio 2016		Completato	Azioni 
2016/208/ALG/A0203A		Difensore civico- IRAP gennaio 2016		Completato	Azioni 
2016/205/ALG/A0203A		Indennità Difensore civico - gennaio 2016		Completato	Azioni 
2016/204/ALG/A0203A		IRAP - Garante dei detenuti, gennaio 2016		Completato	Azioni 
2016/203/ALG/A0203A


